{
    "name": "Nova Smart Pass",
    "short_name": "Nova",
    "icons": [
        {
            "src": "/assets/rounded_logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/rounded_logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00d4ff",
    "background_color": "#ffffff",
    "display": "standalone"
}